.container {
    max-width: 960px;
  }
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    background: url("../Images/hintergrundweiß.jpeg");
    background-size: cover;
    background-position: center;
  }

  body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; /* Damit der Hintergrund hinter dem Inhalt liegt */
    background: inherit;
    background-size: cover;
    filter: blur(10px); /* Ändere den Wert, um die Stärke der Unschärfe anzupassen */
  }
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }