*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background: rgb(235, 235, 235);
    min-height: 200vh;
    
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    padding: 40px 100px;
    z-index: 100000;
}
.btn-bd-primary {
    --bd-violet-bg: #f40000;
    --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

    --bs-btn-font-weight: 600;
    --bs-btn-color: var(--bs-white);
    --bs-btn-bg: var(--bd-violet-bg);
    --bs-btn-border-color: var(--bd-violet-bg);
    --bs-btn-hover-color: var(--bs-white);
    --bs-btn-hover-bg: #8a8a8a;
    --bs-btn-hover-border-color: #8a8a8a;
    --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
    --bs-btn-active-color: var(--bs-btn-hover-color);
    --bs-btn-active-bg: #8a8a8a;
    --bs-btn-active-border-color: #8a8a8a;
  }
  .btn-bd-primary-2 {
    --bd-violet-bg: #ff0000;
    --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
    --bs-btn-font-weight: 600;
    --bs-btn-color: var(--bs-white);
    --bs-btn-bg: var(--bd-violet-bg);
    --bs-btn-border-color: var(--bd-violet-bg);
    --bs-btn-hover-color: var(--bs-white);
    --bs-btn-hover-bg: #c60000;
    --bs-btn-hover-border-color: #c60000;
    --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
    --bs-btn-active-color: var(--bs-btn-hover-color);
    --bs-btn-active-bg: #c60000;
    --bs-btn-active-border-color: #c60000;
    border-radius: 50%; 
    
  }

  .banner{
    position: relative;
    width: 100%;
    height: 100vh;
    background: url("../Images/gearhintergrund.jpg");
    background-size: cover;
    
}

#imgDropdown{
    height: 200px;
  }
  #imgDropdownV4R{
    height: 190px;
    margin-left: -15px;
  }
  #imgDropdownFire{
    height: 190px;
    margin-left: -10px;
  }
  #imgDropdownV4SP2{
    height: 190px;
    margin-left: -5px;
  }

  .hovercard:hover{
    box-shadow: 0px 1px 10px 5px red;
    transition: .5s ease-in-out;
    cursor: pointer;
  }

  .dropdown-item:active{
    background-color: #ff0000;
  }

  .neonText {
    color: #000000;
    text-shadow:
        0 0 7px rgb(255, 41, 41),
        0 0 10px rgb(255, 41, 41),
        0 0 21px rgb(255, 41, 41),
        0 0 42px rgb(255, 41, 41),
        0 0 82px rgb(255, 41, 41),
        0 0 92px rgb(255, 41, 41),
        0 0 102px rgb(255, 41, 41),
        0 0 151px rgb(255, 41, 41);
  }

  .big{
    font-size: 110px;
    font-weight: 100;
  }

  .product-details {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 2;
    text-align: center;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-weight: bold;
    font-size: 20px;
    color: #333;
}
.card-img-top:hover{
  cursor: help;
}

.add-to-cart-btn {
  margin-top: 10px;
}


/* Stil für die Sidebar */
#sidebar {
  width: 450px;
  position: fixed;
  top: 0;
  right: -450px;
  max-height: 100%;
  overflow-y: auto; /* Hinzugefügt, um vertikales Scrollen zu ermöglichen */
  background-color: #f4f4f4;
  padding: 20px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  transition: right 0.3s ease-in-out;
  z-index: 1000;
}

#cartItems {
  list-style: none;
  padding: 0;
}

.cartItem {
  border-bottom: 1px solid #ddd;
  padding: 10px;
  margin-bottom: 10px;
}

img {
  max-width: 100%;
  height: auto;
}

/* Zusätzlicher Stil für den Gesamtpreis */
#totalPrice {
  margin-top: 20px;
  font-weight: bold;
}

/* Stil für die Buttons in der Sidebar */
.cartItem button {
  margin-right: 5px;
}

