*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background: rgb(235, 235, 235);
    min-height: 200vh;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    transition: 0.6s;
    padding: 40px 100px;
    z-index: 100000;
}
.header1{
  text-align: center;
}
.btn-bd-primary {
    --bd-violet-bg: #f40000;
    --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

    --bs-btn-font-weight: 600;
    --bs-btn-color: var(--bs-white);
    --bs-btn-bg: var(--bd-violet-bg);
    --bs-btn-border-color: var(--bd-violet-bg);
    --bs-btn-hover-color: var(--bs-white);
    --bs-btn-hover-bg: #8a8a8a;
    --bs-btn-hover-border-color: #8a8a8a;
    --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
    --bs-btn-active-color: var(--bs-btn-hover-color);
    --bs-btn-active-bg: #8a8a8a;
    --bs-btn-active-border-color: #8a8a8a;
  }
  .btn-bd-primary-2 {
    --bd-violet-bg: #ff0000;
    --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
    --bs-btn-font-weight: 600;
    --bs-btn-color: var(--bs-white);
    --bs-btn-bg: var(--bd-violet-bg);
    --bs-btn-border-color: var(--bd-violet-bg);
    --bs-btn-hover-color: var(--bs-white);
    --bs-btn-hover-bg: #c60000;
    --bs-btn-hover-border-color: #c60000;
    --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
    --bs-btn-active-color: var(--bs-btn-hover-color);
    --bs-btn-active-bg: #c60000;
    --bs-btn-active-border-color: #c60000;
    border-radius: 50%; 
    
  }



#imgDropdown{
    height: 200px;
  }
  #imgDropdownV4R{
    height: 190px;
    margin-left: -15px;
  }
  #imgDropdownFire{
    height: 190px;
    margin-left: -10px;
  }
  #imgDropdownV4SP2{
    height: 190px;
    margin-left: -5px;
  }

  #big{
    font-size: 25px;
  }

  .hovercard:hover{
    box-shadow: 1px 5px 50px 10px red;
    transition: .5s ease-in-out;
    cursor: pointer;
  }

  .dropdown-item:active{
    background-color: #ff0000;
  }
  svg{
    width: 30px;
  }
  header .icon-cart{
    position: relative;
  }
  header .icon-cart span{
    display: flex;
    width: 30px;
    height: 30px;
    background-color: red;
    justify-content: center;
    align-items: center;
    color: #fff;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    right: -20px;
  }
  .cartTab{
    width: 400px;
    background-color: black;
    color: red;
    position: fixed;
    inset: 0 -400px 0 auto;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    transition: .5s;
  }
  body.showCart .cartTab{
    inset: 0 0 0 auto;
  }
  body.showCart .container{
    transform: translateX(-250px);
  }
  .cartTab h1{
    padding: 20px;
    margin: 0;
    font-weight: 300;
  }
  .cartTab .btn{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .cartTab .btn button{
    background-color: #c60000;
    border: none;
    font-family: Poppins;
    font-weight: 500;
    cursor: pointer;
  }
  .cartTab .btn .close{
    background-color: white;
  }
  .cartTab .listCart .item img{
    width: 100%;
  }
  .cartTab .listCart .item{
    display: grid;
    grid-template-columns: 70px 150px 50px 1fr;
    gap: 10px;
    text-align: center;
    align-items: center;
  }
  .listCart .quantity span{
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: white;
    color: black;
    border-radius: 50%;
    cursor: pointer;
  }
  .listCart .quantity span:nth-child(2){
    background-color: transparent;
    color: white;
  }
  .listCart .item:nth-child(even){
    background-color: #eee1ee;
  }
  .listCart{
    overflow: auto;
  }
  .listCart::-webkit-scrollbar{
    width: 0;
  }