<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../bootstrap stuff/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../CSS/hypermotard.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
<body>
    <header>
        <nav class="navbar navbar-dark bg-dark fixed-top bg-transparent">
            <div class="container-fluid">
              <a class="navbar-brand" href="../index.html" style="color: rgb(255, 0, 0);"><b><button class=" btn btn-bd-primary-2 btn-lg">easybike.</button></b></a>
              
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
                <span><b><ion-icon name="grid-outline" style="color: red; height: 60px; width: 50px;"></ion-icon></b></span>
              </button>
              <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel" style="color: rgb(255, 0, 0);">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel" style="color: rgb(255, 0, 0);"><b>easybike.</b></h5>
                  <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                      <a class="nav-link" href="../index.html" style="color: white;">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: white;">
                          Modell's
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark dropdown-center">
                          <li><a class="dropdown-item" href="PanigaleV4R.html" style="color: white;"><img id="imgDropdownV4R" src="../Images/PANV4R_SPIN_SCARICO_ALTO_E_FRIZIONE.png.webp" alt=""></a></li>
                          <li><a class="dropdown-item" href="SuperleggeraV4.html" style="color: white;"><img id="imgDropdown" src="../Images/SLV4-01-Model-Preview-1050x650.jpg.png" alt=""></a></li>
                          <li><a class="dropdown-item" href="Hypermotard.html" style="color: white;"><img id="imgDropdown" src="../Images/Hypermotard-950-SP-MY22-Model.png" alt=""></a></li>
                          <li><a class="dropdown-item" href="Streetfighter.html" style="color: white;"><img id="imgDropdownV4SP2" src="../Images/SFV4_SP2_00.png.webp" alt=""></a></li>
                          <li><a class="dropdown-item" href="HondaFireblade.html" style="color: white;"><img id="imgDropdownFire" src="../Images/fireblade.png" alt=""></a></li>
                        </ul>
                      </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Gear.html" style="color: white;">Gear</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: white;">
                        MYEASYBIKE
                      </a>
                      <ul class="dropdown-menu dropdown-menu-dark">
                        <li><a class="dropdown-item" href="login.html" style="color: white;">Login</a></li>
                        <li><a class="dropdown-item" href="Registration.html" style="color: white;">Register</a></li>
                      </ul>
                    </li>
                  </ul> 
                </div>
              </div>
            </div>
          </nav>
    </header>
    <section class="banner">
        <div class="card bg-transparent" style="width: 40rem; border: none; text-align: center;">
            <div class="card-body" style="align-items: right; margin-top: 700px; font-family: sans-serif; font-size: 300%; color: whitesmoke;">    
              Take the Smart choice!
              <br>
              <h4 style="color: lightgray; margin-top: -1.5%;">Hypermotard 950 SP</h4>
              
              <h1 style="margin-top: -1%;">18.690,00€</h1>
            </div>
          </div>
    </section>
    <section>
        <div class="container px-4 py-5" id="custom-cards">
            <h2 class="pb-2 border-bottom border-black border-2" style="text-align: center; color: black;">Where the Power comes from</h2>
        </div>
        <div class="container">
        <div class="row row-cols-1 row-cols-md-2 g-4">
            <div class="col">
              <div class="card" style="text-align: center;">
                <img src="../Images/motor.avif" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Engine</h5>
                  <p class="card-text">with a power of 78hp and 745ccm,its perfect for Street or offroad use</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card" style="text-align: center;">
                <img style="height: 357px;" src="../Images/hyperweight.webp" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Weight</h5>
                  <p class="card-text">With a weight of just 130kg, its one of the lighter bikes.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card" style="text-align: center;">
                <img style="height: 357px;" src="../Images/hyperdesign.avif" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Design</h5>
                  <p class="card-text">light design, for more comfort.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card" style="text-align: center;">
                <img style="height: 357px;" src="../Images/hyperelectronics.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Electronics</h5>
                  <p class="card-text">This bike is perfectly for an outdoor adventure and perfect electronics for that</p>
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>
    <section>
        <div class="container px-4 py-5" id="custom-cards">
            <h2 class="pb-2 border-bottom border-black border-2" style="text-align: center; color: black;"></h2>
        </div>
        <div class="container">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active" data-bs-interval="6000">
                    <img src="../Images/Ducati-Panigale-V4R-MY23-overview-gallery-02-1920x1080.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item" data-bs-interval="6000">
                    <img src="../Images/PANV4R_SPIN_SCARICO_ALTO_E_FRIZIONE.png.webp" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item" data-bs-interval="6000">
                    <img src="../Images/Ducati-Panigale-V-4-R-169.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
              </div>
        </div>
        <div class="container px-4 py-5" id="custom-cards">
            <h2 class="pb-2 border-bottom border-black border-2" style="text-align: center; color: black;"></h2>
        </div>
    </section>
    
    <div class="container">
      <footer class="py-5 border-top border-black border-2" data-bs-theme="dark">
          <div class="row ">
          <div class="col-6 col-md-2 mb-3">
              
          </div>
      
          <div class="col-6 col-md-2 mb-3">
              <h5>easybike.</h5>
              <ul class="nav flex-column" aria-labelledby="dark">
              <li class="nav-item mb-2"><a href="Impressum.html" class="nav-link p-0 text-body-secondary">Impressum</a></li>
              <li class="nav-item mb-2"><a href="AboutUs.html" class="nav-link p-0 text-body-secondary">About</a></li>
              </ul>
          </div>
      
          <div class="col-6 col-md-2 mb-3">
              
          </div>
      
          <div class="col-md-5 offset-md-1 mb-3">
              <form>
              <h5>Subscribe to our newsletter</h5>
              <p>Monthly digest of what's new and exciting from us.</p>
              <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                  <label for="newsletter1" class="visually-hidden">Email address</label>
                  <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                  <button class="btn btn-primary" type="button">Subscribe</button>
              </div>
              </form>
          </div>
          </div>
      
          <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
          <p>&copy; 2023 easybike</p>
          <ul class="list-unstyled d-flex">
              <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
              <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
              <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>
          </ul>
          </div>
      </footer>
  </div>

</body>
</html>