
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout</title>
    <link rel="shortcut icon" type="image/x-icon" href="../Images/favicon.ico" />
    <link rel="stylesheet" href="../CSS/registration.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</head>
<body>
    <section>
        <div class="form-box">
            <form action="../PHP/signup_and_login.php" method="post">
                <h2 style="color: red;">easybike. </h2><h2>Logout</h2>

                <div class="inputbox">
                    <ion-icon style="color: red;" name="mail-outline"></ion-icon>
                    <input type="email" name="user_mail" id="user_mail"  required>
                    <input type="hidden" name="the_page_requester_logout" value="Logout" />
                    <label style="color: red;" for="">Email</label>  
                </div>

                <div  class="inputbox">
                    <ion-icon style="color: red;" class="bx bx-hide" name="lock-closed-outline"></ion-icon>
                    <input type="password" name="pw" id="pw" required>
                    <label style="color: red;" for="">Password</label>
                    
                </div>

                <button onclick="logout()">Logout</button>
            </form>
        </div>
    </section>


</body>

</html>
