

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neuanmeldung</title>
    <link rel="shortcut icon" type="image/x-icon" href="../Images/favicon.ico" />
    <link rel="stylesheet" href= "../CSS/login.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="../JS/neuanmeldung.js"></script>
</head>
<body>
<section>
        <div style="color: red;" class="form-box">
            <form action="../PHP/newPassword.php" method="post">
                <h2 style="color: red;">easybike. </h2><h2>Type in new password</h2>
                <div class="inputbox">
                    <ion-icon style="color: red;" name="mail-outline"></ion-icon>
                    <input type="email" name="user_mail" id="user_mail"  required>
                    <label style="color: red;" for=""><b>Email</label>
                    
                </div>


                <div  class="inputbox">
                    <ion-icon style="color: red;" class="bx bx-hide" name="lock-closed-outline"></ion-icon>
                    <input type="password" name="pw1" id="pw1" required>
                    <label style="color: red;" for="">New Password</label>
                    
                </div>
                <div class="inputbox">
                    <ion-icon style="color: red;"  class="bx bx-hide" name="lock-closed-outline"></ion-icon>
                    <input  type="password" name="pw2" id="pw2" required>
                    <label style="color: red;" for="">New Password</b></label>
                    
                </div>
               
                <button name="button_for_new_login" id="button_for_new_login" onclick="send_data()">Login!</button>
                <div class="register">
                    <p><a href="#">Whats my Password again?</a> <br> <br>If you dont have an Account yet <a href="Registration.html">Register</a> now!</p>
                </div>

            </form>

        </div>
    </section>

    <script>
        
        
        function newSend() {
            var password1 = document.getElementById("pw1").value;
            var password2 = document.getElementById("pw2").value;
        
            if (password1 === password2) {
                // Passwörter stimmen überein, umleiten zur Seite "../index.html"
                //window.location.href = "../index.html";
            } else{
                // Passwörter stimmen nicht überein
                console.log("Password doesn't equal each other");
                return false;
            }
        }
        
    </script>

</body>
</html>

