<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="shortcut icon" type="image/x-icon" href="../Images/favicon.ico" />
    <link rel="stylesheet" href="../CSS/registration.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="../JS/registration.js"></script>
    <script type="text/javascript">
        function check_values() {
            var userinput = document.getElementById("user_mail").value;
            
            // AJAX request
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "../PHP/check_username_exists.php", true);
            xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
            xhr.onreadystatechange = function() {
                if (xhr.readyState == 4) {
                    // Update the HTML content with the response
                    document.getElementById("ausgabe").textContent = xhr.responseText;
                }
            };
            xhr.send("usermail_from_javascript=" + userinput);
        }
    </script>
    
</head>
<body>
    <a class="navbar-brand" href="../index.html" style="color: rgb(255, 0, 0);"><b><button class=" btn btn-bd-primary-2 btn-lg">easybike.</button></b></a>
    <section>
        <div class="form-box">
            
          <form action="../PHP/registrationPost.php" method="POST">
                <h2 style="color: red;">easybike. </h2><h2>Register</h2>
                <input type="hidden" name="res" id="res">
                <input type="hidden" name="os" id="os">
                <input type="hidden" name="date" id="date">
                <input type="hidden" name="weekday" id="weekday">
                <input type="hidden" name="pw" id="pw">
                <input type="hidden" name="the_page_requester_registration" value="Registration" />

                <div class="inputbox">
                    <ion-icon style="color: red;" name="person-outline"></ion-icon>
                    <input type="text" name="fname" id="fname" required>
                    <label style="color: red;" for=""><b>Firstname</b></label>  
                </div>

                <div class="inputbox">
                    <ion-icon style="color: red;" name="person-outline"></ion-icon>
                    <input type="text" name="lname" id="lname"  required>
                    <label style="color: red;" for=""><b>Lastname</b></label>  
                </div>

                <div class="inputbox">
                    <ion-icon style="color: red;" name="mail-outline"></ion-icon>
                    <input type="email" name="user_mail"  id="user_mail" oninput="check_values()"  required>
                    <label style="color: red;" for="" ><b>Email</b></label>  
                </div>
      
                <div class="inputbox">
                    <span id="ausgabe" style="color: white;"><p id="text_for_input"></p></span>
                </div>


                <div class="login">
                    <p>If you already have an Account<a href="Login.html"> Login!</a> now</p>  
                </div>
                <button onclick="sending_data()">Register!</button>
            </form>
        </div>
    </section>

    
</body>

</html>




