<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../bootstrap stuff/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../CSS/shophelm1.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
<body>
    <header>
        <nav class="navbar navbar-dark bg-dark fixed-top bg-transparent">
            <div class="container-fluid">
              <a class="navbar-brand" href="../index.html" style="color: rgb(255, 0, 0);"><b><button class=" btn btn-bd-primary-2 btn-lg">easybike.</button></b></a>
              <button class="position-absolute top-0 start-50 translate-middle-x" type="button" style="background: transparent; border: none; align-items: center; margin-right: 32px;" class="position-relative">
                <a href="#"><span><b><ion-icon name="cart-outline" style="color: red; height: 60px; width: 50px; background: transparent;"></ion-icon></b></span></a>
                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger" style="margin-top:  15px;">
                  1+
                  <span class="visually-hidden">unread messages</span>
              </button>
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
                <span><b><ion-icon name="grid-outline" style="color: red; height: 60px; width: 50px;"></ion-icon></b></span>
              </button>
              <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel" style="color: rgb(255, 0, 0);">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel" style="color: rgb(255, 0, 0);"><b>easybike.</b></h5>
                  <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                      <a class="nav-link" href="../index.html" style="color: white;">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: white;">
                          Modell's
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark dropdown-center">
                          <li><a class="dropdown-item" href="PanigaleV4R.html" style="color: white;"><img id="imgDropdownV4R" src="../Images/PANV4R_SPIN_SCARICO_ALTO_E_FRIZIONE.png.webp" alt=""></a></li>
                          <li><a class="dropdown-item" href="SuperleggeraV4.html" style="color: white;"><img id="imgDropdown" src="../Images/SLV4-01-Model-Preview-1050x650.jpg.png" alt=""></a></li>
                          <li><a class="dropdown-item" href="Hypermotard.html" style="color: white;"><img id="imgDropdown" src="../Images/Hypermotard-950-SP-MY22-Model.png" alt=""></a></li>
                          <li><a class="dropdown-item" href="Streetfighter.html" style="color: white;"><img id="imgDropdownV4SP2" src="../Images/SFV4_SP2_00.png.webp" alt=""></a></li>
                          <li><a class="dropdown-item" href="HondaFireblade.html" style="color: white;"><img id="imgDropdownFire" src="../Images/fireblade.png" alt=""></a></li>
                        </ul>
                      </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#" style="color: white;">Gear</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: white;">
                        MYEASYBIKE
                      </a>
                      <ul class="dropdown-menu dropdown-menu-dark">
                        <li><a class="dropdown-item" href="login.html" style="color: white;">Login</a></li>
                        <li><a class="dropdown-item" href="Registration.html" style="color: white;">Register</a></li>
                      </ul>
                    </li>
                  </ul> 
                </div>
              </div>
            </div>
          </nav>
    </header>
   
    <section>
      <div class="container text-center" style="margin-top: 150px;">
        <div class="row">
          <div class="col">
            <div id="carouselExampleDark" class="carousel carousel-dark slide">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="10000">
                  <img style="height: 700px;" class="rounded-3" src="../Images/agv1.jpg" class="d-block w-100" alt="...">
                  
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                  <img style="height: 700px;" class="rounded-3" src="../Images/agv1.jpg" class="d-block w-100" alt="...">
                  
                </div>
                <div class="carousel-item">
                  <img style="height: 700px;" class="rounded-3" src="../Images/agv1.jpg" class="d-block w-100" alt="...">
                  
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
          <div class="col">
            <div class="card" style="width: 90%; height: 100%;">
              <div class="card-body">
                <h5 class="card-title"><b>AGV PISTA GP Helmet</b></h5>
                <h6 style="color: rgb(165, 165, 165);">RED/CARBON</h6>
                <br>
                <p class="card-text">The AGV PISTA GP Helmet is a Racing Helmet that is used by many racers and even the MotoGP!<br> If you want to step up your Game with really good aerodynamics, less noises and a perfect Fit.<br> Then this is the perfect choice for you!</p>
                <br>
                <p class="card-text">This Helmet comes only in one Size<br><b id="big">L</b></p>
                <p><b id="big">1399,99€</b></p>
              </div>
              
              <div class="card-body">
                <form>
                  <label for="">How many would you Like to Add?</label>
                  <input type="number" min="1" max="5" step="1" value="1">
                </form>
                <br>
                <a href="#" class="card-link"><button class="btn btn-bd-primary btn-lg">Add to Cart</button></a>
              </div>
            </div>
          </div>
      </section>
      <section>
        <div class="container px-4 py-5" id="custom-cards" style="margin-top: 100px;">
          <h2 class="pb-2 border-bottom border-black border-2" style="text-align: center; color: black;">You might also Like</h2>
        </div>
        <div class="container">
          <div class="row row-cols-1 row-cols-md-2 g-4">
            <div class="col">
              <div class="card h-100 hovercard">
                <a href="#"><img src="../Images/agv1.jpg" class="card-img-top" alt="..."></a>
                <div class="card-body" style="text-align: center;">
                  <h5 class="card-title">name</h5>
                  <p class="card-text">info</p>
                  <p>price</p>
                </div>
              </div>
            </div>
            
            <div class="col">
              <div class="card h-100 hovercard">
                <a href="#"><img src="../Images/agv1.jpg" class="card-img-top" alt="..."></a>
                <div class="card-body" style="text-align: center;">
                  <h5 class="card-title">name</h5>
                  <p class="card-text">info</p>
                  <p>price</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <br>
      </section>
      <div class="container">
        <footer class="py-5 border-top border-black border-2" data-bs-theme="dark">
            <div class="row ">
            <div class="col-6 col-md-2 mb-3">
                
            </div>
        
            <div class="col-6 col-md-2 mb-3">
                <h5>easybike.</h5>
                <ul class="nav flex-column" aria-labelledby="dark">
                <li class="nav-item mb-2"><a href="Impressum.html" class="nav-link p-0 text-body-secondary">Impressum</a></li>
                <li class="nav-item mb-2"><a href="AboutUs.html" class="nav-link p-0 text-body-secondary">About</a></li>
                </ul>
            </div>
        
            <div class="col-6 col-md-2 mb-3">
                
            </div>
        
            <div class="col-md-5 offset-md-1 mb-3">
                <form>
                <h5>Subscribe to our newsletter</h5>
                <p>Monthly digest of what's new and exciting from us.</p>
                <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                    <label for="newsletter1" class="visually-hidden">Email address</label>
                    <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                    <button class="btn btn-primary" type="button">Subscribe</button>
                </div>
                </form>
            </div>
            </div>
        
            <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
            <p>&copy; 2023 easybike</p>
            <ul class="list-unstyled d-flex">
                <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
                <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
                <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>
            </ul>
            </div>
        </footer>
    </div>
    
    
</body>
</html>