

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="shortcut icon" type="image/x-icon" href="../Images/favicon.ico" />
    <link rel="stylesheet" href= "../CSS/login.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="../JS/login.js"></script>
</head>
<body>
    <a class="navbar-brand" href="../index.html" style="color: rgb(255, 0, 0);"><b><button class=" btn btn-bd-primary-2 btn-lg">easybike.</button></b></a>

    <section>
        <div style="color: red;" class="form-box">
            <form action="../PHP/loginPost.php" method="post">
                <h2 style="color: red;">easybike. </h2><h2>Login</h2>

                <input type="hidden" name="res" id="res">
                <input type="hidden" name="os" id="os">
                <input type="hidden" name="userdate" id="userdate">
                <input type="hidden" name="userweekday" id="userweekday">
                <input type="hidden" name="the_page_requester_login" value="Login" />



                <div class="inputbox">
                    <ion-icon style="color: red;" name="mail-outline"></ion-icon>
                    <input type="email" name="user_mail" id="user_mail"  required>
                    <label style="color: red;" for=""><b>Email</label>
                    
                </div>
                <div  class="inputbox">
                    <ion-icon style="color: red;" class="bx bx-hide" name="lock-closed-outline"></ion-icon>
                    <input type="password" name="pw" id="pw" required>
                    <label style="color: red;" for="">Password</label>
                    
                </div>
                <div class="inputbox">
                    <ion-icon style="color: red;"  class="bx bx-hide" name="lock-closed-outline"></ion-icon>
                    <input  type="text" name="code2FA" id="googlecodetocheck" required>
                    <label style="color: red;" for="">Code2FA</b></label>
                    
                </div>
               
                <button onclick="sending()">Login!</button>
                <div class="register">
                    <p><a href="passwortZuruecksetzen.html">Whats myPassword again?</a> <br> <br>If you dont have an Account yet <a href="Registration.html">Register</a> now!</p>
                </div>

            </form>

        </div>
    </section>`

</body>
</html>