<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="shortcut icon" type="image/x-icon" href="../Images/favicon.ico" />
    <link rel="stylesheet" href="../CSS/registration.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="../JS/registration.js"></script>
</head>
<body>
    <a class="navbar-brand" href="../index.html" style="color: rgb(255, 0, 0);"><b><button class=" btn btn-bd-primary-2 btn-lg">easybike.</button></b></a>
    <section>
        <div class="form-box">
            
          <form action="../PHP/passwortZuruecksetzen.php" method="POST">
                <h2 style="color: red;">easybike. </h2><h2>Password Reset</h2>
                <div class="inputbox">
                    <ion-icon style="color: red;" name="mail-outline"></ion-icon>
                    <input type="email" name="user_mail" id="user_mail"  required>
                    <label style="color: red;" for=""><b>Email</b></label>  
                </div>
      
                <button>Send mail!</button>
            </form>
        </div>
    </section>

    <link rel="prefetch" href="emails/password_reset_mail.php">

</body>

</html>




