<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap stuff/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CSS/index.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
<body>
    <header>
        <nav class="navbar navbar-dark bg-dark fixed-top bg-transparent">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html" style="color: rgb(255, 0, 0);"><b><button class=" btn btn-bd-primary-2 btn-lg">easybike.</button></b></a>
              
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
                <span><b><ion-icon name="grid-outline" style="color: red; height: 60px; width: 50px;"></ion-icon></b></span>
              </button>
              <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel" style="color: rgb(255, 0, 0);">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel" style="color: rgb(255, 0, 0);"><b>easybike.</b></h5>
                  <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html" style="color: white;">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: white;">
                          Modell's
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark dropdown-center">
                          <li><a class="dropdown-item tab-background" href="HTML/PanigaleV4R.html" style="color: white;"><img id="imgDropdownV4R" src="Images/PANV4R_SPIN_SCARICO_ALTO_E_FRIZIONE.png.webp" alt=""></a></li>
                          <li><a class="dropdown-item" href="HTML/SuperleggeraV4.html" style="color: white;"><img id="imgDropdown" src="Images/SLV4-01-Model-Preview-1050x650.jpg.png" alt=""></a></li> 
                          <li><a class="dropdown-item" href="HTML/Hypermotard.html" style="color: white;"><img id="imgDropdown" src="Images/Hypermotard-950-SP-MY22-Model.png" alt=""></a></li> 
                          <li><a class="dropdown-item" href="HTML/Streetfighter.html" style="color: white;"><img id="imgDropdownV4SP2" src="Images/SFV4_SP2_00.png.webp" alt=""></a></li>
                          <li><a class="dropdown-item" href="HTML/HondaFireblade.html" style="color: white;"><img id="imgDropdownFire" src="Images/fireblade.png" alt=""></a></li>
                        </ul>
                      </li>
                    <li class="nav-item">
                      <a class="nav-link" href="HTML/Gear.html" style="color: white;">Gear</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: white;">
                        MYEASYBIKE
                      </a>
                      <ul class="dropdown-menu dropdown-menu-dark">
                        <li><a class="dropdown-item" href="HTML/login.html" style="color: white;">Login</a></li>
                        <li><a class="dropdown-item" href="HTML/Registration.html" style="color: white;">Register</a></li>
                      </ul>
                    </li>
                  </ul> 
                </div>
              </div>
            </div>
          </nav>
    </header>
    <section class="banner">
        <div class="card bg-transparent" style="width: 40rem; border: none; text-align: center;">
            <div class="card-body" style="align-items: right; margin-top: 700px; font-family: sans-serif; font-size: 300%; color: whitesmoke;">    
              This is Speed
              <br>
              <h4 style="color: lightgray; margin-top: -1.5%;">Ducati Panigale V4 R</h4>
              <a href="HTML/PanigaleV4R.html"><button class=" btn btn-bd-primary btn-lg" style="margin-left: -2%; margin-top: -6%;">
                <b>learn more</b>
              </button></a>
            </div>
          </div>
    </section>
    <section>
        <div>
            <div class="p-4 mb-4 bg-body-tertiary rounded-3" style="text-align:center;">
              <div class="container-fluid py-5 col-md-8 fs-4">
                <h2>About Us</h2>
                <p> Welcome to easybike., your premier destination for all your motorcycle and gear needs.
                    <br>
                    At easybike., we`re passionate about motorcycles, and we understand the thrill of the ride. Thats why weve curated a selection of top-quality gear,apperal, and premium motorcycles to enhance your riding experience.
                    <br>
                     
                </p>
                <a href="HTML/AboutUs.html"><button class="btn btn-outline-secondary btn-bd-primary btn-lg" type="button">Explore more</button></a>
              </div>
            </div>
            <div class="row align-items-md-stretch">
              <div class="col-md-6" style="text-align: center;">
                <div class="h-100 p-5 bg-body-tertiary border rounded-3">
                  <h2>Gear</h2>
                  <p>Our high-quality Gear, get your self the best of the best.</p>
                  <a href="HTML/Gear.html"><button class="btn btn-outline-secondary btn-bd-primary btn-lg" type="button">Gear up!</button></a>
                </div>
              </div>
              <div class="col-md-6" style="text-align: center;">
                <div class="h-100 p-5 bg-body-tertiary border rounded-3">
                  <h2>Location</h2>
                  <p>click here to see our Adress and to learn more about our Location</p>
                  <a href="HTML/Impressum.html"><button class="btn btn-outline-secondary btn-bd-primary btn-lg" type="button">Impressum</button></a>
                </div>
              </div>
            </div>
            </div>
    </section>
    <section>
      <div class="container px-4 py-5" id="custom-cards">
        <h2 class="pb-2 border-bottom border-black border-2" style="text-align: center; color: black;"></h2>
    </div>
    <div class="container">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="4000">
                <img src="Images/Ducati-Panigale-V4R-MY23-overview-gallery-02-1920x1080.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item" data-bs-interval="4000">
                <img src="Images/PANV4R_SPIN_SCARICO_ALTO_E_FRIZIONE.png.webp" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item" data-bs-interval="4000">
                <img src="Images/Ducati-Panigale-V-4-R-169.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
          </div>
    </div>
    </section>
    <section>
        <div class="container px-4 py-5" id="custom-cards">
            <h2 class="pb-2 border-bottom border-black border-2" style="text-align: center; color: black;">Highlights</h2>
          </div>
          <div class="container text-center">
            <div class="row overlay">
              <div class="col">
               <div data-tooltip="Ihr Tooltip-Text hier." class="p-1 image" >
                <a href="HTML/PanigaleV4R.html"><img src="Images/PANV4R_SPIN_SCARICO_ALTO_E_FRIZIONE.png.webp" alt="">
                  <div class="text">
                    <h2>Panigale V4 R</h2>
                  </div>
                </a>
                
               </div>
              </div>
              <div class="col">
                <div class="p-1 image" >
                 <a href="HTML/Streetfighter.html"><img src="Images/SFV4_SP2_00.png.webp" alt="">
                  <div class="text">
                    <h2>Streetfighter V4 SP2</h2>
                  </div>
                 </a>
                 
                </div>
               </div>
               
            </div>
          </div>  
          <br>
    </section>
    
   
    <div class="container">
        <footer class="py-5 border-top border-black border-2" data-bs-theme="dark">
            <div class="row ">
            <div class="col-6 col-md-2 mb-3">
                
            </div>
        
            <div class="col-6 col-md-2 mb-3">
                <h5>easybike.</h5>
                <ul class="nav flex-column">
                <li class="nav-item"><a href="HTML/Impressum.html" class="nav-link p-0 text-body-secondary">Impressum</a></li>
                <li class="nav-item mb-2"><a href="HTML/AboutUs.html" class="nav-link p-0 text-body-secondary">About</a></li>
                </ul>
            </div>
        
            <div class="col-6 col-md-2 mb-3">
                
            </div>
        
            <div class="col-md-5 offset-md-1 mb-3">
                <form>
                <h5>Subscribe to our newsletter</h5>
                <p>Monthly digest of what's new and exciting from us.</p>
                <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                    <label for="newsletter1" class="visually-hidden">Email address</label>
                    <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                    <button class="btn btn-primary" type="button">Subscribe</button>
                </div>
                </form>
            </div>
            </div>
        
            <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
            <p>&copy; 2023 easybike</p>
            <ul class="list-unstyled d-flex">
                <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
                <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
                <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>
            </ul>
            </div>
        </footer>
    </div>
    
</body>
</html>